#surefire
#Thu Apr 06 19:55:43 CST 2017
classPathUrl.61=D\:\\develop\\myRepository\\org\\activiti\\activiti-spring\\5.22.0\\activiti-spring-5.22.0.jar
classPathUrl.60=D\:\\develop\\myRepository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\develop\\myRepository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.58=D\:\\develop\\myRepository\\joda-time\\joda-time\\2.6\\joda-time-2.6.jar
enableAssertions=true
classPathUrl.57=D\:\\develop\\myRepository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.56=D\:\\develop\\myRepository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.55=D\:\\develop\\myRepository\\com\\sun\\mail\\javax.mail\\1.5.2\\javax.mail-1.5.2.jar
classPathUrl.54=D\:\\develop\\myRepository\\org\\apache\\commons\\commons-email\\1.4\\commons-email-1.4.jar
classPathUrl.53=D\:\\develop\\myRepository\\org\\activiti\\activiti-image-generator\\5.22.0\\activiti-image-generator-5.22.0.jar
classPathUrl.52=D\:\\develop\\myRepository\\org\\activiti\\activiti-process-validation\\5.22.0\\activiti-process-validation-5.22.0.jar
classPathUrl.51=D\:\\develop\\myRepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\develop\\myRepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\project\\act2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\develop\\myRepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.48=D\:\\develop\\myRepository\\org\\activiti\\activiti-bpmn-model\\5.22.0\\activiti-bpmn-model-5.22.0.jar
classPathUrl.47=D\:\\develop\\myRepository\\org\\activiti\\activiti-bpmn-converter\\5.22.0\\activiti-bpmn-converter-5.22.0.jar
classPathUrl.46=D\:\\develop\\myRepository\\org\\activiti\\activiti-engine\\5.22.0\\activiti-engine-5.22.0.jar
classPathUrl.45=D\:\\develop\\myRepository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.44=D\:\\develop\\myRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=D\:\\develop\\myRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\develop\\myRepository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
surefireClassPathUrl.0=D\:\\develop\\myRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\develop\\myRepository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.41=D\:\\develop\\myRepository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.40=D\:\\develop\\myRepository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\develop\\myRepository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
childDelegation=false
classPathUrl.38=D\:\\develop\\myRepository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.37=D\:\\develop\\myRepository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.36=D\:\\develop\\myRepository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.35=D\:\\develop\\myRepository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.34=D\:\\develop\\myRepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.33=D\:\\develop\\myRepository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.97=D\:\\develop\\myRepository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.32=D\:\\develop\\myRepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.96=D\:\\develop\\myRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.31=D\:\\develop\\myRepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.95=D\:\\develop\\myRepository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.30=D\:\\develop\\myRepository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.94=D\:\\develop\\myRepository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.93=D\:\\develop\\myRepository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.92=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-spring\\1.3.2\\shiro-spring-1.3.2.jar
classPathUrl.91=D\:\\develop\\myRepository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.90=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-quartz\\1.3.2\\shiro-quartz-1.3.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\project\\act2\\src\\test\\java
reportsDirectory=E\:\\project\\act2\\target\\surefire-reports
classPathUrl.29=D\:\\develop\\myRepository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.28=D\:\\develop\\myRepository\\org\\hibernate\\hibernate-core\\4.3.4.Final\\hibernate-core-4.3.4.Final.jar
classPathUrl.27=D\:\\develop\\myRepository\\org\\springframework\\spring-context-support\\4.1.5.RELEASE\\spring-context-support-4.1.5.RELEASE.jar
classPathUrl.26=D\:\\develop\\myRepository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
classPathUrl.25=D\:\\develop\\myRepository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.89=D\:\\develop\\myRepository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.24=D\:\\develop\\myRepository\\org\\springframework\\spring-orm\\4.1.5.RELEASE\\spring-orm-4.1.5.RELEASE.jar
classPathUrl.88=D\:\\develop\\myRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.23=D\:\\develop\\myRepository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.87=D\:\\develop\\myRepository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.22=D\:\\develop\\myRepository\\org\\springframework\\spring-expression\\4.1.5.RELEASE\\spring-expression-4.1.5.RELEASE.jar
classPathUrl.86=D\:\\develop\\myRepository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.21=D\:\\develop\\myRepository\\org\\springframework\\spring-core\\4.1.5.RELEASE\\spring-core-4.1.5.RELEASE.jar
classPathUrl.85=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-guice\\1.3.2\\shiro-guice-1.3.2.jar
classPathUrl.20=D\:\\develop\\myRepository\\org\\springframework\\spring-aop\\4.1.5.RELEASE\\spring-aop-4.1.5.RELEASE.jar
classPathUrl.84=D\:\\develop\\myRepository\\com\\hazelcast\\hazelcast\\2.4.1\\hazelcast-2.4.1.jar
classPathUrl.83=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-hazelcast\\1.3.2\\shiro-hazelcast-1.3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\develop\\myRepository\\net\\sf\\ehcache\\ehcache-core\\2.5.3\\ehcache-core-2.5.3.jar
classPathUrl.81=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-ehcache\\1.3.2\\shiro-ehcache-1.3.2.jar
classPathUrl.80=D\:\\develop\\myRepository\\org\\jasig\\cas\\client\\cas-client-core\\3.2.2\\cas-client-core-3.2.2.jar
classPathUrl.9=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b06\\hk2-utils-2.4.0-b06.jar
classPathUrl.8=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b06\\hk2-api-2.4.0-b06.jar
classPathUrl.7=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.15\\jersey-guava-2.15.jar
classPathUrl.6=D\:\\develop\\myRepository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\core\\jersey-common\\2.15\\jersey-common-2.15.jar
classPathUrl.4=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b06\\javax.inject-2.4.0-b06.jar
classPathUrl.3=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.15\\jersey-container-servlet-core-2.15.jar
classPathUrl.2=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.15\\jersey-container-servlet-2.15.jar
classPathUrl.1=E\:\\project\\act2\\target\\classes
classPathUrl.0=E\:\\project\\act2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\develop\\myRepository\\org\\springframework\\spring-context\\4.1.5.RELEASE\\spring-context-4.1.5.RELEASE.jar
classPathUrl.18=D\:\\develop\\myRepository\\org\\springframework\\spring-beans\\4.1.5.RELEASE\\spring-beans-4.1.5.RELEASE.jar
classPathUrl.17=D\:\\develop\\myRepository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.16=D\:\\develop\\myRepository\\org\\postgresql\\postgresql\\42.0.0.jre7\\postgresql-42.0.0.jre7.jar
classPathUrl.15=D\:\\develop\\myRepository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.79=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-cas\\1.3.2\\shiro-cas-1.3.2.jar
classPathUrl.14=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\core\\jersey-client\\2.15\\jersey-client-2.15.jar
classPathUrl.78=D\:\\develop\\myRepository\\org\\aspectj\\aspectjweaver\\1.8.6\\aspectjweaver-1.8.6.jar
classPathUrl.13=D\:\\develop\\myRepository\\org\\glassfish\\jersey\\core\\jersey-server\\2.15\\jersey-server-2.15.jar
classPathUrl.77=D\:\\develop\\myRepository\\org\\aspectj\\aspectjrt\\1.8.6\\aspectjrt-1.8.6.jar
classPathUrl.12=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-aspectj\\1.3.2\\shiro-aspectj-1.3.2.jar
classPathUrl.11=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b06\\hk2-locator-2.4.0-b06.jar
classPathUrl.75=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-web\\1.3.2\\shiro-web-1.3.2.jar
classPathUrl.10=D\:\\develop\\myRepository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b06\\aopalliance-repackaged-2.4.0-b06.jar
classPathUrl.74=D\:\\develop\\myRepository\\org\\apache\\shiro\\shiro-core\\1.3.2\\shiro-core-1.3.2.jar
classPathUrl.73=D\:\\develop\\myRepository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.73\\tomcat-servlet-api-7.0.73.jar
classPathUrl.72=D\:\\develop\\myRepository\\org\\apache\\tomcat\\tomcat-el-api\\7.0.73\\tomcat-el-api-7.0.73.jar
classPathUrl.71=D\:\\develop\\myRepository\\org\\apache\\tomcat\\tomcat-jsp-api\\7.0.73\\tomcat-jsp-api-7.0.73.jar
classPathUrl.70=D\:\\develop\\myRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
failIfNoTests=false
testClassesDirectory=E\:\\project\\act2\\target\\test-classes
classPathUrl.69=D\:\\develop\\myRepository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.68=D\:\\develop\\myRepository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.67=D\:\\develop\\myRepository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.66=D\:\\develop\\myRepository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.65=D\:\\develop\\myRepository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.64=D\:\\develop\\myRepository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.63=D\:\\develop\\myRepository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.62=D\:\\develop\\myRepository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
