# PostgreSQL Connection Params
# 2017-04-05 16:41:43
jdbc.databaseType=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/activiti01
jdbc.username=postgres
jdbc.password=root